# The bot token to use in production.
LUMEX_BOT_TOKEN=

# Leaving this empty will cause dev to use the live token.
LUMEX_DEV_TOKEN=

# The development guild id, used for HMR of interactions.
LUMEX_DEV_GUILD=
